<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SchoolFanfaleViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJz-Ye-Nic"/>
                        <viewControllerLayoutGuide type="bottom" id="AwH-T4-tPm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VL-LQ-ztR">
                                <rect key="frame" x="0.0" y="20" width="600" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="gkN-d3-O7m"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9VL-LQ-ztR" secondAttribute="trailing" id="XxY-6b-dX8"/>
                            <constraint firstItem="9VL-LQ-ztR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="auL-wC-qri"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9VL-LQ-ztR" secondAttribute="bottom" constant="-5" id="dUd-ls-tXD"/>
                            <constraint firstItem="9VL-LQ-ztR" firstAttribute="top" secondItem="qJz-Ye-Nic" secondAttribute="bottom" id="h93-Bq-C8n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="9VL-LQ-ztR" id="kL2-9M-056"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378.75" y="354.92957746478874"/>
        </scene>
    </scenes>
</document>
